apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-web-dev
  namespace: websites
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-web-dev
  template:
    metadata:
      labels:
        app: main-web-dev
    spec:
      containers:
        - name: main-web-dev-container
          image: registry.pod.cvut.cz/internal/pod-o-lee/main-web-dev-deploy:a58ef81a
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: main-web-dev
  namespace: websites
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 30809
      name: http
  selector:
    app: main-web-dev
